spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
db.name=mediapub_dev
spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
app.rootstorage=d:/