spring.datasource.username=root
spring.datasource.password=root
db.name=mediapub_pro
spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080